<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:title="Favorit"
        app:showAsAction="never"
        android:id="@+id/action_row_favorit"/>

    <item
        android:title="Lihat Profil"
        app:showAsAction="never"
        android:id="@+id/action_row_profil"/>
</menu>