<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KaryakuActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_karyaku_list"/>

    <ProgressBar
        android:id="@+id/pbKaryaku"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_rv_no_karya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada karya"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</RelativeLayout>